<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:tint="#1A237E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:text="NenaFinance"
        android:textColor="#1A237E"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:letterSpacing="0.2"
        android:text="Gestão de Condomínio"
        android:textAllCaps="true"
        android:textColor="#757575"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnIrLancamentos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1A237E"
        android:elevation="4dp"
        android:text="Novo Lançamento"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnIrRelatorios"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#2E7D32"
        android:elevation="4dp"
        android:text="Relatórios e PDF"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="v1.0.0 Stable"
        android:textColor="#B0BEC5"
        android:textSize="10sp" />

</LinearLayout>